# Generated by Django 3.1.2 on 2020-10-25 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kasus',
            name='prov',
            field=models.CharField(choices=[('DIY', 'DIY'), ('Sumatera Barat', 'Sumatera Barat'), ('Jawa Tengah', 'Jawa Tengah')], max_length=50),
        ),
    ]
