# Generated by Django 3.1.2 on 2020-10-25 08:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20201025_1519'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kasus',
            name='prov',
            field=models.CharField(choices=[('DIY', 'DIY'), ('Sumbar', 'Sumbar'), ('Jateng', 'Jateng'), ('Jabar', 'Jabar'), ('Jatim', 'Jatim'), ('DKI Jakarta', 'DKI Jakarta')], max_length=50),
        ),
    ]
