# Generated by Django 3.1.2 on 2020-10-25 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20201025_1525'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kasus',
            name='prov',
            field=models.CharField(choices=[('Aceh', 'Aceh'), ('Bali', 'Bali'), ('Banten', 'Banten'), ('Bengkulu', 'Bengkulu'), ('DIY', 'DIY'), ('DKI Jakarta', 'DKI Jakarta'), ('Gorontalo', 'Gorontalo'), ('Jambi', 'Jambi'), ('Jabar', 'Jabar'), ('Jateng', 'Jateng'), ('Jatim', 'Jatim'), ('Kalbar', 'Kalbar'), ('Kalsel', 'Kalsel'), ('Kalteng', 'Kalteng'), ('Kaltim', 'Kaltim'), ('Kaltara', 'Kaltara'), ('Babel', 'Babel'), ('Kepri', 'Kepri'), ('Lampung', 'Lampung'), ('Maluku', 'Maluku'), ('Malut', 'Malut'), ('NTB', 'NTB'), ('NTT', 'NTT'), ('Papua', 'Papua'), ('Papbar', 'Papbar'), ('Riau', 'Riau'), ('Sulbar', 'Sulbar'), ('Sulsel', 'Sulsel'), ('Sulteng', 'Sulteng'), ('Sultara', 'Sultara'), ('Sulut', 'Sulut'), ('Sumbar', 'Sumbar'), ('Sumsel', 'Sumsel'), ('Sumut', 'Sumut')], max_length=50),
        ),
    ]
